# Définissez vos variables d'environnement pour l'environnement de test ici
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

STRIPE_KEY=pk_test_51Or3mURpXCPPDPROFdZSHX7nG7VOSRi6g4vGD1vjmJFzghrkPu6bVGe4KcVXicAOmCSabAeEi33YRYsRG1cRSeM3001yXtZzrT
STRIPE_SECRET=sk_test_51Or3mURpXCPPDPROrYvTJ4I42fwBbT7QMPkI6VeGIld7PFwucCdryrtj7GiFRMAIHksdYXu2wG96lYHOk0pSMlp600tJblzaUr

###> symfony/mailer ###
MAILER_DSN=smtp://79213e8b354606:11894b9cfeadb7@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###